@font-face {
  font-family: 'frasicon';
  src:  url('../frasicon.eot?k1c2qw');
  src:  url('../frasicon.eot?k1c2qw#iefix') format('embedded-opentype'),
    url('../frasicon.ttf?k1c2qw') format('truetype'),
    url('../frasicon.woff?k1c2qw') format('woff'),
    url('../frasicon.svg?k1c2qw#frasicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="fi-"], [class*=" fi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'frasicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fi{
  font-weight: bold;
  font-size: 20px;
  margin-right: 7px;
}
.fi-logo-project-dvc2 .path1:before {
  content: "\e907";
}
.fi-logo-project-dvc2 .path2:before {
  content: "\e908";
  margin-left: -1em;
}
.fi-logo-project-dvc2 .path3:before {
  content: "\e909";
  margin-left: -1em;
}
.fi-logo-project-dvc2 .path4:before {
  content: "\e90a";
  margin-left: -1em;
}
.fi-logo-asset .path1:before {
  content: "\e900";
}
.fi-logo-asset .path2:before {
  content: "\e901";
  margin-left: -1em;
}
.fi-logo-bitxplor:before {
  content: "\e902";
  color: #ed1c24;
}
.fi-logo-contact:before {
  content: "\e90d";
}
.fi-logo-dashboard:before {
  content: "\e903";
}
.fi-logo-much-money:before {
  content: "\e904";
}
.fi-logo-note:before {
  content: "\e905";
}
.fi-settings:before {
  content: "\e906";
}
